SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

REDIS_ADDRESS=localhost:6379
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=5s
REDIS_MIN_IDLE_CONNECTION=2
REDIS_MESSAGE_CACHE_TTL=720h
REDIS_SERVICE_STATUS_KEY=message_sender:service_status
REDIS_SENT_MESSAGES_PREFIX=message_sender:sent_message:

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=message_sender
DATABASE_SSLMODE=disable

MESSAGE_BATCH_SIZE=2
MESSAGE_PROCESS_INTERVAL=2m
MESSAGE_MAX_CONTENT_LEN=160

LOG_LEVEL=info
LOG_FORMAT=json

WEBHOOK_URL=https://webhook.site/fb087d97-954d-4e9b-8d03-20bb9fed3502
WEBHOOK_TIMEOUT=5s

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=message_sender